[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Label

func _ready():
	print($\".\".name)
	print(get_node(\".\").name)
	
	print($\"../\".name)
	print($\"../../2/Label2\".name)
	
	print(get_node(\"../../2/Label2\").name)
	print(get_parent().get_parent().get_node(\"2/Label2\").name)
	print(get_parent().get_parent().find_node(\"Label2\", true, false).name)
	
	
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="1"]
margin_right = 40.0
margin_bottom = 14.0
text = "123"
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="2"]
margin_right = 40.0
margin_bottom = 14.0
text = "456"
